{
  "name": "lozovsky_slack",
  "version": "0.0.1",
  "description": "hexlet#4",
  "engines": {
    "node": "9.4"
  },
  "scripts": {
    "nodemon": "nodemon",
    "test": "jest slack.test.js",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "start": "babel-node dist/bin/slack.js",
    "eslint": "eslint app/",
    "webpack": "webpack",
    "build-server": "babel server --out-dir dist --source-maps inline"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitz354/project-lvl4-s211.git"
  },
  "author": "Lozovsky Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fitz354/project-lvl4-s211/issues"
  },
  "homepage": "https://github.com/Fitz354/project-lvl4-s211#readme",
  "dependencies": {
    "@babel/cli": "*",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/preset-flow": "*",
    "@babel/preset-react": "*",
    "@babel/preset-stage-0": "*",
    "axios": "*",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.0-beta.0",
    "bootstrap": "^4.0.0",
    "classnames": "*",
    "css-loader": "*",
    "debug": "*",
    "dotenv": "^4.0.0",
    "faker": "*",
    "jquery": "^3.1.1",
    "js-cookie": "*",
    "koa": "*",
    "koa-bodyparser": "^4.1.0",
    "koa-generic-session": "*",
    "koa-logger": "*",
    "koa-pug": "^3.0.0-2",
    "koa-router": "next",
    "koa-static": "^3.0.0",
    "koa-webpack": "^0.3.1",
    "lodash": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-actions": "*",
    "redux-bootstrap": "*",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "*",
    "redux-thunk": "*",
    "socket.io": "*",
    "socket.io-client": "^2.0.4",
    "style-loader": "*",
    "timeout-then": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "babel-jest": "^22.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.63",
    "flow-typed": "*",
    "jest": "^22",
    "js-polyfills": "^0.1.41",
    "nock": "^9.1.6",
    "nodemon": "*",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.11.1"
  }
}
